#jdbc.name=root
#jdbc.password=t3stplus123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tour?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.name=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/xyhs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.name=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/vrzjj?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver